%{

#include <cstdio>
#include <cstdlib>

extern int yylex();

extern int getLineNumber(void);

void yyerror(const char *s);

#define EXIT_SYNTAX_ERROR 3

%}

%token KW_BYTE
%token KW_INT
%token KW_REAL
%token KW_IF
%token KW_ELSE
%token KW_DO
%token KW_WHILE
%token KW_READ
%token KW_PRINT
%token KW_RETURN
%token OPERATOR_LE
%token OPERATOR_GE
%token OPERATOR_EQ
%token OPERATOR_DIF
%token TK_IDENTIFIER
%token LIT_INT
%token LIT_CHAR
%token LIT_REAL
%token LIT_STRING
%token TOKEN_ERROR

%%

program: ldef
    ;

ldef: def ldef
    | %empty
    ;

def: KW_INT TK_IDENTIFIER '=' LIT_INT ';'
    | KW_REAL TK_IDENTIFIER '=' LIT_REAL ';'
    | KW_BYTE TK_IDENTIFIER '=' LIT_CHAR ';'
    | KW_PRINT LIT_STRING ';'
    | KW_RETURN LIT_INT ';'
    ;

%%

void yyerror(const char *s) {
    fprintf(stderr, "Syntax Error at line %d: %s\n", getLineNumber(), s);
    std::exit(EXIT_SYNTAX_ERROR);
}